<!DOCTYPE html>
<html>
<head>
<title>Minesweeper</title>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
<link href="minesweeper.css" type="text/css" rel="stylesheet">

<body>
<h1> Minesweeper</h1>


<script src="jquery-1.11.3.js"></script>
<script src="jquery.animate-colors.js"></script>
<script src = "minesweeper.js"></script>
	
</body>
</html>